# Status bar
set -g status-right-length 175
set -g status-right "#(~/bin/status_bar.sh)"

# vi-like bindings
# `mode-keys` is set via $EDITOR / $VISUAL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

