# $OpenBSD: unbound.conf,v 1.21 2020/10/28 11:35:58 sthen Exp $

server:
	access-control: 0.0.0.0/0 refuse
	access-control: ::0/0 refuse

	do-ip6: no

	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	use-caps-for-id: yes

	prefetch: yes
	prefetch-key: yes
	#verbosity: 1
	qname-minimisation: yes
	#udp-upstream-without-downstream: yes

	# Perform DNSSEC validation.
	#
	#auto-trust-anchor-file: "/var/unbound/db/root.key"
	auto-trust-anchor-file: "root.key"
	val-log-level: 2

	# Synthesize NXDOMAINs from DNSSEC NSEC chains.
	# https://tools.ietf.org/html/rfc8198
	#
	aggressive-nsec: yes

	# Use TCP for "forward-zone" requests. Useful if you are making
	# DNS requests over an SSH port forwarding.
	#
	#tcp-upstream: yes

	# CA Certificates used for forward-tls-upstream (RFC7858) hostname
	# verification.  Since it's outside the chroot it is only loaded at
	# startup and thus cannot be changed via a reload.
	tls-cert-bundle: "/etc/ssl/cert.pem"

	#tls-port: 853

	#statistics-cumulative: yes
	#extended-statistics: yes
	use-syslog: yes
	log-queries: no
	log-replies: no
	log-local-actions: yes

	include: /var/unbound/etc/network_details.conf
	include: /var/unbound/etc/blacklist.conf

remote-control:
	control-enable: yes
	control-interface: /var/run/unbound.sock

# Use an upstream forwarder (recursive resolver) for some or all zones.
#
forward-zone:
	name: "."				# use for ALL queries
	#forward-addr: 195.46.39.39		# SafeDNS
	#forward-addr: 195.46.39.40		# SafeDNS
	forward-addr: 9.9.9.9			# Quad9
	forward-addr: 149.112.112.112		# Quad9
	forward-first: yes			# try direct if forwarder fails

# Use an upstream DNS-over-TLS forwarder and do not fall back to cleartext
# if that fails.
#forward-zone:
#	name: "."
#	forward-tls-upstream: yes		# use DNS-over-TLS forwarder
#	forward-first: no			# do NOT send direct
#	# the hostname after "#" is not a comment, it is used for TLS checks:
#	forward-addr: 9.9.9.9@853#dns.quad9.net
#	forward-addr: 149.112.112.112@853#dns.quad9.net
#	#forward-addr: 195.46.39.41@53#dns-s.safedns.com
