#	$OpenBSD: wsconsctl.conf,v 1.2 2021/03/24 18:50:54 bru Exp $
#
# wscons configurable parameters
#

display.vblank=on		# enable vertical sync blank for screen burner
display.screen_off=60000	# set screen burner timeout to 60 seconds
display.msact=off		# disable screen unburn w/ mouse

mouse.tp.tapping=1		# enable tapping with default button mappings;
				# for customized mappings, list 3 button codes
mouse.tp.scaling=1.000
mouse.reverse_scrolling=1

keyboard.bell.volume=0		# mute keyboard beep
keyboard1.bell.volume=0		# mute keyboard beep

keyboard1.map+="keysym Caps_Lock = Control_L"

